source 'https://rubygems.org'

gem 'pulpit', git: 'git@bitbucket.org:urbanladder/pulpit.git', branch: 'master'
gem 'pulpit-client', git: 'git@bitbucket.org:urbanladder/pulpit-client.git', branch: 'master'
gem 'redis'
gem 'unicorn'
gem 'parallel'
gem 'ruby-kafka', git: 'git@github.com:zendesk/ruby-kafka.git', ref: 'a3b5d695c70716e3bc661e71cdeb833c384745f3'
gem 'httparty'
group :development, :test do
  gem 'rspec-rails', require: false
  gem 'airborne', require: false
  gem 'bullet', require: false
  gem 'rspec_junit_formatter', require: false
  gem 'rails_best_practices', require: false
  gem 'rubocop', require: false
  gem 'beanstalkd_view', '2.0.0', require: false
  gem 'webmock', require: false
end

group :development do
  gem 'pry'
  gem 'pry-nav'
end

group :production do
  gem 'unicorn-worker-killer', require: false
end
